.\".P paragraph
.\".B make text bold
.\"\[dq] duble quote character
.\"\fI make font italic
.\"\fR make font regular font if set to another font

.\".TH program_name number_of_manpage month_and_year

.\".SH NAME
.\"\fprogram_name\fR - explanation of the program_name

.\".SH DESCRIPTION
.\"descriptioin of the program

.\".SH SYNOPSIS
.\".B ./program_name\fR
.\"[\fB\-h\fR]
.\"[\fB\--help\fR]

.\".SH OPTIONS
.\".TP
.\".BR \-h ", " \--help
.\"Display helpful information.
.\".TP
.\".IR other parametes

.\".SH TIPS
.\"tips if any

.\".SH SEE ALSO
.\"\fBmanpage_name\fR(manpage_number) sumary of manpage.
.\".br
.\"\fBmanpage_name\fR(manpage_number) sumary of manpage.
